REACT_APP_API_URL=http://localhost:5000
REACT_APP_FACEBOOK_CLIENT_ID=490050789007090
REACT_APP_GOOGLE_CLIENT_ID=756819820396-0qvve736dcc3hgkao7kc74ukfg94g3oa.apps.googleusercontent.com
REACT_APP_DOMAIN_URL=https://www.housev.com.vn
REACT_APP_PASSPORT_JWT_RESET_PASSWORD=12847snfkoasd3
REACT_APP_CLIENT_URL=http://localhost:3000
